# gcylm

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
run-data/: rhino.local.properties
run-data/config/: examplemod.yaml
run-data/config/ae2/: common.json
run-data/kubejs/config/: common.properties
run-data/local/kubejs/: dev.properties
src/main/java/com/eve/examplemod/: EVAddon.java  EVMain.java  EVUtils.java
src/main/java/com/eve/examplemod/api/: EVValues.java
src/main/java/com/eve/examplemod/api/capability/: IComponentPart.java  IFuelCell.java
src/main/java/com/eve/examplemod/api/data/tag/: EVTagPrefix.java
src/main/java/com/eve/examplemod/api/fluids/store/: EVFluidStorageKeys.java
src/main/java/com/eve/examplemod/api/pattern/: EVPredicates.java
src/main/java/com/eve/examplemod/api/recipe/: EVOverclockingLogic.java
src/main/java/com/eve/examplemod/api/registries/: EVRegistries.java
src/main/java/com/eve/examplemod/common/: EVCoilBlock.java
src/main/java/com/eve/examplemod/common/block/: Spikes.java
src/main/java/com/eve/examplemod/common/block/explosive/: LeptonicBlock.java  QCDBlock.java
src/main/java/com/eve/examplemod/common/cover/: ConverterCover.java  EVSolarPanel.java
src/main/java/com/eve/examplemod/common/data/: EVBlocks.java  EVConfiguredFeatures.java  EVCovers.java  EVDatagen.java  EVElements.java  EVEntityTypes.java  EVItems.java  EVMachines.java  EVMaterials.java  EVMaterials2.java  EVOres.java  EVRecipeModifiers.java  EVRecipeTypes.java  EVRecipes.java  EVTabs.java  StraightRubberTreeGrower.java
src/main/java/com/eve/examplemod/common/data/lang/: EVLangHandler.java  EVMachineLang.java  ItemLang.java  LangHandler.java  MaterialLangGenerator.java
src/main/java/com/eve/examplemod/common/data/machines/: EVMachines.java  EVMultiMachines.java
src/main/java/com/eve/examplemod/common/entity/: LeptonicEntity.java  QCDEntity.java
src/main/java/com/eve/examplemod/common/machine/logic/: ActiveCoolerLogic.java  CosmicRayDetectorLogic.java  EfficiencyLogic.java  IndustrialPrimitiveBlastFurnaceLogic.java  InfiniteFluidDrillLogic.java  VOMLogic.java
src/main/java/com/eve/examplemod/common/machine/multiblock/: CircuitAssemblyLine.java  ComponentMultiblock.java  CosmicRayDetector.java  EVPartAbility.java  EfficiencyMachine.java  GeckoMultiblock.java  InfiniteFluidDrillMachine.java  LargeChemicalReactor2.java  NuclearReactor.java  VoidOreMiner.java  miner.java
src/main/java/com/eve/examplemod/common/machine/trait/: ActiveCoolerLogic.java  CosmicRayDetectorLogic.java  EfficiencyLogic.java  EfficienyLogic.java  IndustrialPrimitiveBlastFurnaceLogic.java  VOMLogic.java
src/main/java/com/eve/examplemod/config/: EVConfig.java
src/main/java/com/eve/examplemod/data/forge/: DataGenerators.java
src/main/java/com/eve/examplemod/data/recipe/: CoolerRecipes.java  Desulfuriser.java  EVCraftingComponent.java  MachineRecipes.java  Machines.java  MiscRecipes.java  MobFarmRecipes.java  Removal.java  SuperconductorRecipes.java
src/main/java/com/eve/examplemod/data/recipe/chain/: AluminiumChain.java  AmmoniaChain.java  ArcFurnaceOxidation.java  BariumChain.java  Batteries.java  BrineChain.java  ChromiumChain.java  CombinedChains.java  CosmicChain.java  FullereneChain.java  FusionRecipes.java  GoldChain.java  HNIWChain.java  HydrogenPeroxide.java  InsulationWireAssemblyChain.java  InsulatorChain.java  IodineChain.java  LithiumChain.java  MicaInsulator.java  NaquadahChain.java  NiobiumTantalumChain.java  OpticalChain.java  OrganometallicChains.java  PEEKChain.java  Platline.java  REEChain.java  RheniumChain.java  SeleniumChain.java  SensorEmitter.java  SuperconductorsSMDChain.java  TaraniumChain.java  TriniumChain.java  TungstenChain.java  UHVMaterials.java  UltimateMaterials.java  VanadiumChain.java  VariousChains.java  WetwareChain.java  WormholeGeneratorChain.java  ZincChain.java  (+1 more)
src/main/java/com/eve/examplemod/data/recipe/circuit/: CircuitComponentRecipes.java  CircuitRecipes.java
src/main/java/com/eve/examplemod/data/tags/: EVItemTags.java  EVTagHandler.java
src/main/java/com/eve/examplemod/integration/kjs/: EVKJSPlugin.java
src/main/java/com/eve/examplemod/mixins/: AdAstraMixin.java  CableCoveringMixin.java  DrivePowerMixin.java  MinerSpeedMixin.java  NaqAlloyMixin.java  RubberTreeMixin.java  TankMixin.java  quadenergyhatch.java  test.java
src/main/resources/: examplemod.mixins.json
src/main/resources/assets/examplemod/models/block/: hv_integral_framework.json
src/main/resources/assets/examplemod/models/block/casings/: gecko.json
src/main/resources/assets/examplemod/models/block/machine/part/: energy_hatch.input_high.json  energy_hatch.output_high.json  ev_integral_framework.json  hv_integral_framework.json  iv_integral_framework.json  model.bbmodel  (+12 more)
src/main/resources/assets/examplemod/models/block/overlay/: front.json  front_emissive.json
src/main/resources/assets/examplemod/models/item/: acrylic_yarn.json  actinium_plasma_containment_cell.json  aerographene.json  alumino_silicate_glass_tube.json  ballast.json  bifidobacterium_culture.json  bioware_assembly.json  bioware_computer.json  bioware_mainframe.json  bioware_processor.json  blue_halide_lamp.json  blue_lamp_core.json  boron_retaining_yarn.json  boron_saturated_yarn.json  bose_einstein_cooling_container.json  brevibacterium_culture.json  charged_triplet_neutronium_sphere.json  cladded_optical_fiber_core.json  clean_culture.json  coated_hassium_wafer.json  contained_exotic_matter.json  contained_high_density_protonic_matter.json  contained_kerr_newmann_singularity.json  contained_kerr_singularity.json  contained_reissner_nordstrom_singularity.json  contaminated_petri_dish.json  conveyor_module_max.json  cosmic_assembly.json  cosmic_computer.json  cosmic_mainframe.json  cosmic_processing_core.json  cosmic_processing_unit_core.json  cosmic_processor.json  cryogenic_interface.json  ctc_computational_unit.json  ctc_computational_unit_container.json  ctc_guidance_unit.json  cuprivadus_culture.json  cyber_processing_unit.json  degenerate_rhenium_dust.json  (+159 more)
(+21 files in other folders)
