# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
# minecraft version
minecraft_version=1.20.1
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=47.3.0
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_version=1.0.0
maven_group=com.example.examplemod
archives_base_name=examplemod
mod_id=examplemod
mod_name=Example Mod
mod_url=
mod_author=Example Author
mod_license=LGPLv3.0

# Dependencies
architectury_version=9.2.14
gtceu_version=1.6.3
ldlib_version=1.0.31
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.14
configuration_version=2.2.0
jei_version=15.20.0.106
emi_version=1.1.19
mixingradle_version=0.7.+
adastra_version=5914893
resourcefullib_version=5659871
resourcefulconfig_version=5020441
botarium_version=5486070
tiab_version=4744787
ae2_version=4997114